# studentlist

./: package-lock.json  package.json
src/: App.js
src/list/: Footer.js  Header.css  Header.js  Listpage.css  Listpage.js
src/list/createstudent/: createpage.css  createpage.js
student/: pom.xml
student/src/main/java/studentmanagement/com/example/student/: StudentApplication.java
student/src/main/java/studentmanagement/com/example/student/controller/: StudentListController.java
student/src/main/java/studentmanagement/com/example/student/entity/: StudentEntity.java
student/src/main/java/studentmanagement/com/example/student/repository/: StudentListRepo.java
student/src/main/java/studentmanagement/com/example/student/service/: StudentService.java  StudentServiceInt.java
student/src/main/resources/: application.properties
student/src/test/java/studentmanagement/com/example/student/: StudentApplicationTests.java
